# git-it

./: .gitignore
database/: pom.xml
database/src/main/resources/: datasource-c3p0.ucls  datasource-druid.ucls  datasource.ucls  orm-hibernate-baseType.ucls  orm-hibernate.ucls  orm-mybatis.ucls  orm-spring-hibernate.ucls  orm-spring-mybatis.ucls
database/src/main/resources/ucls/: datasource-c3p0.ucls  datasource-druid.ucls  datasource.ucls  orm-hibernate-baseType.ucls  orm-hibernate.ucls  orm-mybatis.ucls  orm-spring-hibernate.ucls  orm-spring-mybatis.ucls
dubbo/: pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/com/sangbill/dubbo/: DubboService.java
dubbo/dubbo-api/src/main/java/com/sangbill/dubbo/api/: DubboService.java
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/sangbill/dubbo/: Application.java
dubbo/dubbo-consumer/src/main/java/com/sangbill/dubbo/service/: DubboConsumerService.java
dubbo/dubbo-consumer/src/main/resources/: application.properties
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/com/sangbill/dubbo/: Application.java  ServerApplication.java
dubbo/dubbo-provider/src/main/java/com/sangbill/dubbo/impl/: DubboServiceImpl.java
dubbo/dubbo-provider/src/main/resources/: application.properties
hibernate/: pom.xml
hibernate/src/main/resources/: hibernate.ucls
hibernate/src/main/resources/ucls/: hibernate.ucls
kafka/kafka-flink-consumer/: pom.xml
kafka/kafka-flink-consumer/src/main/java/com/sangbill/kafka/: Application.java
kafka/kafka-flink-consumer/src/main/java/com/sangbill/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka/kafka-flink-consumer/src/main/resources/: application.properties
kafka/kafka-flink-producer/: pom.xml
kafka/kafka-flink-producer/src/main/java/com/sangbill/kafka/: Application.java
kafka/kafka-flink-producer/src/main/resources/: application.properties
lqb-sprj/: pom.xml
lqb-sprj/src/main/assembly/: assembly.xml
lqb-sprj/src/main/conf/prd/: application.properties
lqb-sprj/src/main/java/com/sangbill/: Application.java  DomainUrlUtil.java  TestController.java
lqb-sprj/src/main/resources/: application-dev.properties  application-prd.properties  application.properties
lqb-sprj/src/main/scripts/: startup.sh
nacos/: pom.xml
nacos/nacos-springboot/: pom.xml
nacos/nacos-springboot/src/main/java/com/sangbill/nacos/: Application.java
nacos/nacos-springboot/src/main/resources/: bootstrap.properties
nacos/nacos-springboot/src/main/resources/archive/: architecture.dia
netty/: pom.xml
netty/src/main/java/com/sangbill/netty/: Application.java
netty/src/main/java/com/sangbill/netty/base/: BaseController.java  MyWebConfig.java  PackageConfig.java  PortalContextListener.java  Result.java
netty/src/main/java/com/sangbill/netty/domain/entity/: User.java  (+1 more)
netty/src/main/java/com/sangbill/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty/src/main/java/com/sangbill/netty/netty/: ChannelSupervise.java  ChatChannelHandler.java  ChatChannelInitializer.java  ChatWebSocketInboundHandler.java  ChatWebSocketParam.java  ChatWebSocketServerHandler.java  EchoServer.java  EchoServerHandler.java  NettyExecutorService.java  NettyGlobal.java  NettyServer.java  NettyServerExecutor.java
netty/src/main/java/com/sangbill/netty/service/: ChatService.java  GroupService.java  UserService.java
netty/src/main/java/com/sangbill/netty/transport/: NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java
netty/src/main/java/com/sangbill/netty/util/: Cache.java  DateUtil.java  IpUtil.java
netty/src/main/java/com/sangbill/netty/web/: ChatController.java  PageController.java  UserController.java
netty/src/main/resources/: application.properties  netty-channel.ucls  netty-channel_future.ucls  netty-channel_handler.ucls  netty-event_executor_group.ucls  netty-event_loop.ucls  netty.ucls
netty/src/main/resources/archive/: demo.dia  netty-channel.ucls
netty/src/main/resources/static/js/: index.js  login.js  netty.js
netty/src/main/resources/template/: login.html
netty/src/main/resources/template/common/:  common.html
netty/src/main/resources/templates/: index.html  login.html
netty/src/main/resources/ucls/: netty-channel_future.ucls  netty-channel_handler.ucls  netty-channel_pip_line.ucls  netty-event_loop.ucls  netty.ucls
rocket-mq/: pom.xml
rocket-mq/src/main/java/com/sanbill/rocketmq/base/: Consumer.java  Producer.java
rocket-mq/src/main/java/com/sanbill/rocketmq/batch/: Consumer.java  ListSplitter.java  Producer.java
rocket-mq/src/main/java/com/sanbill/rocketmq/consumer/: BalanceConsumer.java  BroadcastConsumer.java
rocket-mq/src/main/java/com/sanbill/rocketmq/delay/: Consumer.java  Producer.java
rocket-mq/src/main/java/com/sanbill/rocketmq/order/: Consumer.java  OrderHelper.java  Producer.java
rocket-mq/src/main/java/com/sanbill/rocketmq/other/: AsyncProducer.java  BalanceConsumer.java  BroadcastConsumer.java  OneWayProducer.java  SyncProducer.java
rocket-mq/src/main/java/com/sanbill/rocketmq/producer/: AsyncProducer.java  OneWayProducer.java  OrderProducer.java  SyncProducer.java
rocket-mq/src/main/java/com/sanbill/rocketmq/vo/: Order.java  OrderHelper.java
solr/: pom.xml
solr/src/main/java/com/sangbill/entity/: Book.java
solr/src/main/java/com/sangbill/service/: SolrService.java
solr/src/main/java/com/sangbill/test/: Test.java
solr/src/main/java/com/sangbill/util/: DateUtil.java  ResourceUtils.java  SolrClient.java  SolrConfig.java
solr/src/main/resources/: books.xml  solr.properties
thrift/thrift-client/: pom.xml
thrift/thrift-client/src/main/java/com/sangbill/thrift/: App.java
web/: pom.xml
web/src/main/java/com/sangbill/web/: Application.java  Test.java
web/src/main/java/com/sangbill/web/controller/: UserController.java
web/src/main/java/com/sangbill/web/filter/: XssAndSqlFilter.java  XssAndSqlHttpServletRequestWrapper.java
web/src/main/resources/: servlet.ucls
web/src/main/resources/ucls/: servlet.ucls
(+96 files in other folders)
