server.port=8090

kafka.producer.servers=192.168.18.131:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
kafka.producer.topic.flinkInput=flinkInput
