<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="org.springframework.context.MessageSource" project="spring-framework" 
    file="C:/Users/bill/.m2/repository/org/springframework/spring-context/5.1.6.RELEASE/spring-context-5.1.6.RELEASE.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="18" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="org.springframework.context.ApplicationContext" project="spring-framework" 
    file="C:/Users/bill/.m2/repository/org/springframework/spring-context/5.1.6.RELEASE/spring-context-5.1.6.RELEASE.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="544" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="org.springframework.context.HierarchicalMessageSource" 
    project="spring-framework" 
    file="C:/Users/bill/.m2/repository/org/springframework/spring-context/5.1.6.RELEASE/spring-context-5.1.6.RELEASE.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="204" y="547"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="org.springframework.context.support.AbstractMessageSource" 
    project="spring-framework" 
    file="C:/Users/bill/.m2/repository/org/springframework/spring-context/5.1.6.RELEASE/spring-context-5.1.6.RELEASE.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="154" y="1145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.springframework.context.support.DelegatingMessageSource" 
    project="spring-framework" 
    file="C:/Users/bill/.m2/repository/org/springframework/spring-context/5.1.6.RELEASE/spring-context-5.1.6.RELEASE.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-223" y="967"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.springframework.context.support.AbstractResourceBasedMessageSource" 
    project="spring-framework" 
    file="C:/Users/bill/.m2/repository/org/springframework/spring-context/5.1.6.RELEASE/spring-context-5.1.6.RELEASE.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="398" y="1556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.springframework.context.support.StaticMessageSource" 
    project="spring-framework" 
    file="C:/Users/bill/.m2/repository/org/springframework/spring-context/5.1.6.RELEASE/spring-context-5.1.6.RELEASE.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-85" y="1411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.springframework.context.support.ReloadableResourceBundleMessageSource" 
    project="spring-framework" 
    file="C:/Users/bill/.m2/repository/org/springframework/spring-context/5.1.6.RELEASE/spring-context-5.1.6.RELEASE.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="682" y="1780"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.springframework.context.support.ResourceBundleMessageSource" 
    project="spring-framework" 
    file="C:/Users/bill/.m2/repository/org/springframework/spring-context/5.1.6.RELEASE/spring-context-5.1.6.RELEASE.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="135" y="1774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.springframework.context.support.MessageSourceSupport" 
    project="spring-framework" 
    file="C:/Users/bill/.m2/repository/org/springframework/spring-context/5.1.6.RELEASE/spring-context-5.1.6.RELEASE.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-361" y="643"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="13">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="14" name="parentMessageSource"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="21" name="parentMessageSource"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="24">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="26">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>